{
  "name": "pw2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages deploy dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.8",
    "@astrojs/vercel": "^8.2.7",
    "astro": "^5.12.9",
    "vercel": "^46.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.0",
    "typescript": "^5.0.0"
  }
}
