{
  "name": "personal-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "vercel",
    "deploy": "vercel --prod",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.7",
    "astro": "5.13.7"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "typescript": "^5.0.0"
  }
}
